# DudendeIds4Samples

IdentityServer/v6/UserInteraction/SpaLoginUi/: SpaLoginUi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
IdentityServer/v6/UserInteraction/SpaLoginUi/IdentityServerWithSpaLogin/: Config.cs  Dockerfile  IdentityServerOriginMiddleware.cs  IdentityServerWithSpaLogin.csproj  SameSiteCookiesServiceCollectionExtensions.cs  SpaEndpoints.cs  Startup.cs  TestUsers.cs  appsettings.json  idsrv4.pfx
IdentityServer/v6/UserInteraction/SpaLoginUi/IdentityServerWithSpaLogin/Data/Migrations/IdentityServer/ConfigurationDb/: 20231127021327_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231127021327_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/v6/UserInteraction/SpaLoginUi/IdentityServerWithSpaLogin/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231127021235_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231127021235_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/v6/UserInteraction/SpaLoginUi/IdentityServerWithSpaLogin/wwwroot/: consent.html  error.html  login.html  logout.html
IdentityServer/v6/UserInteraction/SpaLoginUi/JsClientWeb/: Dockerfile  JsClientWeb.csproj  Program.cs
IdentityServer/v6/UserInteraction/SpaLoginUi/OrderService/: Dockerfile  OrderService.csproj  Program.cs
IdentityServer/v6/UserInteraction/SpaLoginUi/ProductService/: Dockerfile  ProductService.csproj  Program.cs
IdentityServer/v6/UserInteraction/SpaLoginUi/WebApplication1/: Program.cs  WebApplication1.csproj
IdentityServer/v6/UserInteraction/SpaLoginUi/nginx-for-api-gateway-config/: nginx.conf
IdentityServer/v6/UserInteraction/SpaLoginUi/nginx-for-client-config/: nginx.conf
IdentityServer/v6/UserInteraction/SpaLoginUi/nginx-for-ids-config/: nginx.conf
IdentityServer/v6/UserInteraction/SpaLoginUi/reactclient/: .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  (+1 more)
(+20 files in other folders)
