events {}

http {
  upstream ids {
    server ids-1:5001;
    server ids-2:5001;
  }

  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header X-Frame-Options 'ALLOW-FROM  http://124.221.169.49:5003'

  server {
    listen 80;
    
    location / {
      proxy_pass http://ids;
      proxy_http_version 1.1;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
