events {}

http {
  upstream ids4 {
    server identityserverwithspalogin1:5001;
    server identityserverwithspalogin2:5002;
  }

  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  add_header X-Frame-Options "SAMEORIGIN";

  server {
    listen 80;
    
    location / {
      proxy_pass http://ids4;
      proxy_http_version 1.1;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
